<<<<<<< HEAD
spring.datasource.url=${OPENSHIFT_MYSQL_DB_URL}
=======
spring.datasource.url=jdbc:${OPENSHIFT_MYSQL_DB_URL}
>>>>>>> f0300a3... Update configuration for build by maven
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PORT}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
