com.tmasuda.fc.jwt.audience=${JWT_AUDIENCE}
com.tmasuda.fc.jwt.issuer=${JWT_ISSUER}
com.tmasuda.fc.jwt.secret_key=${JWT_SECRET_KEY}
spring.datasource.url=jdbc:${DB_PRODUCT}://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_AUTO_DDL}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT_NAME}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
